
[Interface]
PrivateKey = JWDD84Hs4K4LFiPaEbCKYSX3bpT1izHlCOBoz6J75zM=
Address = fdaa:9:4f34:a7b:1e5d:0:a:502/120
DNS = fdaa:9:4f34::3

[Peer]
PublicKey = ttR1cscvC4mVdREJDFmLTvLgagrcv8TjvoWQIdz3glk=
AllowedIPs = fdaa:9:4f34::/48
Endpoint = hkg1.gateway.6pn.dev:51820
PersistentKeepalive = 15

